[General]
__theme_updated__=1756466366120
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Stacheldrath
theme=stacheldrath
tool_bar_icon_size=24
wallpaper_override=true

[Palette]
base_color=#444444
highlight_color=#c3d3c9
highlighted_text_color=#2a2a2a
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
tooltip_base_color=#3b3b3b
tooltip_text_color=#b8b8b8
window_color=#3b3b3b
window_text_color=#e1e6e6

[Qt]
font="Quicksand,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
