[General]
__theme_updated__=1756561459371
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Stacheldrath
theme=Stacheldrath
tool_bar_icon_size=24
wallpaper_override=true

[Palette]
base_color=#31363b
highlight_color=#aa55ff
highlighted_text_color=#ffffff
link_color=#ff00ff
link_visited_color=#aa55ff
text_color=#ffffff
tooltip_base_color=#3b3b3b
tooltip_text_color=#b8b8b8
window_color=#31363b
window_text_color=#ffffff

[Qt]
font="Quicksand,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
