[General]
__userfile__=true
iconTheme=
panels=panel1

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu2]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaaUU\xff\xff\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
hide-on-overlap=false
iconSize=32
lineCount=1
lockPanel=false
opacity=41
panelSize=50
plugins=mainmenu2, showdesktop, quicklaunch, taskbar, desktopswitch, tray2, worldclock, quicklaunch3
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/torbrowser.desktop
apps\3\desktop=/usr/share/applications/firefox-esr.desktop
apps\4\desktop=/usr/share/applications/sublime_text.desktop
apps\5\desktop=/usr/share/applications/terminator.desktop
apps\size=5
type=quicklaunch

[quicklaunch3]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-shutdown.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=true
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray2]
alignment=Right
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=short
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
